www/src/FineCarPivot/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FineCarPivot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="64" />
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border Style="{StaticResource LineHeader}" Grid.Column="0" Grid.Row="0">
            <Image Margin="0,5,0,15" RenderTransformOrigin="0.012,0.093" Source="/Assets/Images/logotip.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock Grid.Row="3" Style="{StaticResource Header1}" Text="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>

    </Grid>

</phone:PhoneApplicationPage>