www/src/FineCarPivot/Pages/CarWashPage.xaml

<phone:PhoneApplicationPage
    x:Class="FineCarPivot.Pages.CarWashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cust="clr-namespace:FineCarPivot.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource LineHeader}" Grid.Row="0">
            <Image Margin="0,5,0,15" RenderTransformOrigin="0.012,0.093" Source="/Assets/Images/logotip.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border Style="{StaticResource LineAuth}" Grid.Row="1">
            <cust:AuthLineControl />
        </Border>

        <phone:Pivot Grid.Row="2">

            <phone:PivotItem Header="Услуги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer  Grid.Row="0">
                        <StackPanel>
                            <Border Style="{StaticResource LineContentHeader}">
                                <TextBlock Text="Категория автомобиля" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>

                            <Border Style="{StaticResource LineContent}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Седан" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <CheckBox  IsChecked="True"  VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0" Foreground="#FF19ADCF"/>
                                    <Image Source="/Assets/Images/car-sedan.png" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="72" Margin="0,10,30,0" Width="202" />
                                </Grid>

                            </Border>
                            <Border Style="{StaticResource LineContent}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Среднеразмерный джип" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0"/>
                                    <Image Source="/Assets/Images/car-sedan.png" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="72" Margin="0,10,30,0" Width="202" />
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource LineContent}">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Внедорожник" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0"/>
                                    <Image Source="/Assets/Images/car-sedan.png" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="72" Margin="0,10,30,0" Width="202" />
                                </Grid>
                            </Border>


                            <Border Style="{StaticResource LineContentHeader}">
                                <TextBlock Text="Выбрать услугу" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>

                            <Border Style="{StaticResource LineContent}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Кузов" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked_1" Grid.Column="1" Grid.Row="0" Margin="0"/>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource LineContent}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Багажник" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked_2" Grid.Column="1" Grid.Row="0" Margin="0"/>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource LineContent}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Салон" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked_3" Grid.Column="1" Grid.Row="0" Margin="0"/>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource LineContent}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Воск" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked_4" Grid.Column="1" Grid.Row="0" Margin="0"/>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource LineContent}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Начернение колес" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked_5" Grid.Column="1" Grid.Row="0" Margin="0"/>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource LineContent}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Оттирание пятен (битиум и др.)" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked_6" Grid.Column="1" Grid.Row="0" Margin="0"/>
                                </Grid>
                            </Border>

                            <Border Style="{StaticResource LineContent}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Другое" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Name="otherText" Grid.Column="1"/>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked_7" Grid.Column="2" Grid.Row="0" Margin="0"/>
                                </Grid>
                            </Border>

                            <Border Style="{StaticResource LineContent}">
                                <Grid Height="Auto">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Name="btnDateToday" Style="{StaticResource ButtonDarkGray}" Content="На сегодня" Grid.Column="2" Click="btnDateToday_Click_1"/>
                                    <Button Name="btnDateTomorrow" Style="{StaticResource ButtonDarkGray}" Content="На завтра" Grid.Column="3" Click="btnDateTomorrow_Click_1"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            
            <phone:PivotItem Header="Время" ManipulationCompleted="PivotItem_ManipulationCompleted_1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0">
                        <Border Style="{StaticResource LineContent}">
                            <Grid Name="organizationGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Оплата">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer  Grid.Row="0">
                        <StackPanel>
                            <Border Style="{StaticResource LineContentHeader}">
                                <TextBlock Text="Выбранные услуги" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                                <Grid Name="carcass" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Кузов" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <Image Margin="0,5,0,15" Height="30" RenderTransformOrigin="0.012,0.093" Grid.Column="1" Grid.Row="0" Source="/Assets/Images/checkbox-on.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>

                            <Grid Name="trunk" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Багажник" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <Image Margin="0,5,0,15" Height="30" RenderTransformOrigin="0.012,0.093" Grid.Column="1" Grid.Row="0" Source="/Assets/Images/checkbox-on.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Name="salon" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Салон" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <Image Margin="0,5,0,15" Height="30" RenderTransformOrigin="0.012,0.093" Grid.Column="1" Grid.Row="0" Source="/Assets/Images/checkbox-on.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Name="wax" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Воск" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <Image Margin="0,5,0,15" Height="30" RenderTransformOrigin="0.012,0.093" Grid.Column="1" Grid.Row="0" Source="/Assets/Images/checkbox-on.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Name="blackened" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Начернение колес" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <Image Margin="0,5,0,15" Height="30" RenderTransformOrigin="0.012,0.093" Grid.Column="1" Grid.Row="0" Source="/Assets/Images/checkbox-on.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Name="spot" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Оттирание пятен (битиум и др.)" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <Image Margin="0,5,0,15" Height="30" RenderTransformOrigin="0.012,0.093" Grid.Column="1" Grid.Row="0" Source="/Assets/Images/checkbox-on.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Name="other" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Другое" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBox IsReadOnly="True" Name="otherTextEnd"  Grid.Column="1"/>
                                <Image Margin="0,5,0,15" Height="30" RenderTransformOrigin="0.012,0.093" Grid.Column="2" Grid.Row="0" Source="/Assets/Images/checkbox-on.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Border  Style="{StaticResource LineContent}"/>                            

                                <Grid Height="Auto" Name="timeGrid" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="110"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="" Grid.Row="0" Name="organizationNameText" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <Button Name="selectTime" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonDarkGrayChecked}" />
                                    <TextBlock Text=" - выбранное время" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>                                    
                                </Grid>
                            <Border  Style="{StaticResource LineContent}"/>
                            <Button Content="Оплатить" Width="150" Visibility="Collapsed" Name="btnSave" Click="btnSave_Click_1" Style="{StaticResource ButtonDarkGrayChecked}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>