www/src/FineCarPivot/Pages/mainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FineCarPivot.Pages.mainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource LineHeader}" Grid.Column="0" Grid.Row="0">
            <Image Margin="0,5,0,15" RenderTransformOrigin="0.012,0.093" Source="/Assets/Images/logotip.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>


        <Border Style="{StaticResource LineHeader}" Grid.Row="1" />
        
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Images/fotoUser.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Width="100"/>
            <TextBlock Grid.Column="1" Text="Пользователь: ivan" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10" />
            <Button Style="{StaticResource ButtonAction}" Content="Выход" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Click="Button_Click_1" Height="Auto"/>
        </Grid>
        
        <ScrollViewer Grid.Row="3" Margin="0,20,0,0">
            <StackPanel>
                <Border Style="{StaticResource LineContent}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="15,15,0,15" Height="30" Grid.Column="0" RenderTransformOrigin="0.012,0.093" Source="/Assets/Images/icn-automoika.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <HyperlinkButton Content="Авто мойки" HorizontalAlignment="Left" Grid.Column="1" NavigateUri="/Pages/CarWashPage.xaml" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource LineContent}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="15,15,0,15" Height="30" Grid.Column="0" RenderTransformOrigin="0.012,0.093" Source="/Assets/Images/icn-recomend.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <HyperlinkButton Content="Рекомендации" HorizontalAlignment="Left" Grid.Column="1"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource LineContent}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="15,15,0,15" Height="30" Grid.Column="0" RenderTransformOrigin="0.012,0.093" Source="/Assets/Images/inc-akci.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <HyperlinkButton Content="Акции и скидки" HorizontalAlignment="Left" Grid.Column="1"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource LineContent}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="15,15,0,15" Height="30" Grid.Column="0" RenderTransformOrigin="0.012,0.093" Source="/Assets/Images/icn-history.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <HyperlinkButton Content="История" HorizontalAlignment="Left" Grid.Column="1"/>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <!--<ScrollViewer  Grid.Row="1">
            <StackPanel>
                <Border Style="{StaticResource LineContentHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Мой профиль" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Image Margin="0,5,0,15" Height="30" Grid.Column="1" RenderTransformOrigin="0.012,0.093" Source="/Assets/Images/icn-user.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                </Border>

                <Border Style="{StaticResource LineContent}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,5,0,15" Height="100" Grid.Column="1" RenderTransformOrigin="0.012,0.093" Source="/Assets/Images/fotoUser.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Новохатский Иван" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>-->
    </Grid>

</phone:PhoneApplicationPage>